function goodVsEvil(good, evil) {
    const goodWorth = [1, 2, 3, 3, 4, 10];
    const evilWorth = [1, 2, 2, 2, 3, 5, 10];
  
    const goodSum = good.split(' ').reduce((acc, val, index) => acc + val * goodWorth[index], 0);
    const evilSum = evil.split(' ').reduce((acc, val, index) => acc + val * evilWorth[index], 0);
  
    if (goodSum > evilSum) {
      return 'Battle Result: Good triumphs over Evil';
    } else if (goodSum < evilSum) {
      return 'Battle Result: Evil eradicates all trace of Good';
    } else {
      return 'Battle Result: No victor on this battle field';
    }
  }
console.log(goodVsEvil('1 1 1 1 1 1', '1 1 1 1 1 1 1'));
console.log(goodVsEvil('0 0 0 0 0 10', '0 1 1 1 1 0 0'));
console.log(goodVsEvil('1 0 0 1 0 0 1 1', '1 0 2 0 0 0 0 1'));