"0" == null;			// false
"0" == undefined;		// false
"0" == false;			// true -- О-О-О!
"0" == NaN;				// false
"0" == 0;				// true
"0" == "";				// false

false == null;			// false
false == undefined;		// false
false == NaN;			// false
false == 0;				// true -- О-О-О!
false == "";			// true -- О-О-О!
false == [];			// true -- О-О-О!
false == {};			// false

"" == null;				// false
"" == undefined;		// false
"" == NaN;				// false
"" == 0;				// true -- О-О-О!
"" == [];				// true -- О-О-О!
"" == {};				// false

0 == null;				// false
0 == undefined;			// false
0 == NaN;				// false
0 == [];				// true -- О-О-О!
0 == {};				// false


[] == ![];		// true
2 == [2];		// true
"" == [null];	// true
0 == "\n";		// true


var a = { b: 42 };
var b = { b: 43 };


a < b;	// false
a == b;	// false
a > b;	// false
==========================================================
a <= b;	// true  
сначало делаеться b < a
а затем её результат инвертируется. 
Так как b < a тоже false, то результат a <= b это true.


a >= b;	// true